posled_practos/Mestadobich.xaml

<Window x:Class="posled_practos.Mestadobich"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posled_practos"
        mc:Ignorable="d"
        Title="Mestadobich" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="table_6" Grid.Row="0" Grid.RowSpan ="2" Grid.Column="1" Grid.ColumnSpan="4" SelectionChanged="table_5_SelectionChanged"/>
        <Button Content="Добавить" Click="Button_Click" Height="109" Grid.RowSpan="2" VerticalAlignment="Top"/>

        <Button Grid.Row="2" Content="Страна" Click="Button_Click_2"/>
        <Button Grid.Column="6" Grid.RowSpan="3" Content="Выйти в окно авторизации" Click="Button_Click_3"/>
        <Button Grid.Row="3" Content="ип" Click="Button_Click_4"/>
        <TextBox x:Name="mestodobi" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center"/>
        <TextBox x:Name="countryid" Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center"/>
        <TextBox x:Name="post" Grid.Row="2" Grid.Column="3"  VerticalAlignment="Center"/>
        <Button Grid.Row="1" Content="Изменить" Click="Button_Click_1"/>
        <Button Content="Удалить" Grid.Row="3" Grid.Column="6" Click="Button_Click_5"/>
    </Grid>
</Window>
