posled_practos/NamePostxaml.xaml

<Window x:Class="posled_practos.NaemPostxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posled_practos"
        mc:Ignorable="d"
        Title="NamePostxaml" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="table_7" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="table_1_SelectionChanged" Grid.ColumnSpan="4"/>
        <Button Content="Нанять" Click="Button_Click"/>
        <Button  Content="Уволить" Grid.Row="1" Click="Button_Click_3"/>
        <Button  Content="Предыдущ" Grid.Row="3" Click="Button_Click_2"/>
        <TextBox x:Name="id" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="name" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox x:Name="surname" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>
        <TextBox x:Name="otch" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center"/>
        <Button Grid.Column="5" Click="Button_Click_1" Content="на импорт"/>
        <Button Grid.Row="1" Grid.Column="5" Content="Изменить" HorizontalAlignment="Right" Width="148" Click="Button_Click_5"/>


    </Grid>
</Window>
