posled_practos/Window1.xaml

<Window x:Class="posled_practos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posled_practos"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="table_1" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="table_1_SelectionChanged" Grid.ColumnSpan="4"/>
        <Button  Content="Добавить " Grid.Column="0" Grid.Row="0" Click="Button_Click_2"/>
        <Button  Content="Удалить" Grid.Column="0" Grid.Row="1" Click="Button_Click_1"/>
        <Button Grid.Column="0" Grid.Row="2"  Content="Следующие окно" Click="Button_Click"/>
        <TextBox x:Name="id" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="name" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox x:Name="surname" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>
        <TextBox x:Name="otch" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"/>
        <Button Grid.Column="5" Grid.RowSpan="3" Content="В окно авторизации" Click="Button_Click_3"/>
        <Button Grid.Row="4" Content="Изменить" Click="Button_Click_4"/>

    </Grid>
</Window>
