posled_practos/Window2.xaml

<Window x:Class="posled_practos.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posled_practos"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="table_5" Grid.Row="0" Grid.RowSpan ="2" Grid.Column="1" Grid.ColumnSpan="4" SelectionChanged="table_5_SelectionChanged"/>
        <Button Content="Добавить" Click="Button_Click"/>
        <Button Content="Удалить" Grid.Row="1" Click="Button_Click_1"/>
        <Button Grid.Row="2" Content="Место Добычи" Click="Button_Click_2"/>
        <Button Grid.Column="6" Grid.RowSpan="3" Content="Выйти в окно авторизации" Click="Button_Click_3"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Изменить" Click="Button_Click_4"/>
        <TextBox x:Name="txtt" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" TextChanged="txtt_TextChanged"/>
    </Grid>
</Window>
