posled_practos/Window_for_uvelira_1.xaml

<Window x:Class="posled_practos.Window_for_uvelira_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:posled_practos"
        mc:Ignorable="d"
        Title="Window_for_uvelira_1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" x:Name="table_3" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="table_1_SelectionChanged" Grid.ColumnSpan="4"/>




        <Button  Content="Поиск " Grid.Column="0" Grid.Row="0" Click="Button_Click_2"/>
        <Button  Content="Переход на предыдущию страницу " Grid.Column="0" Grid.Row="1" Click="Button_Click_1" HorizontalAlignment="Left" Width="59"/>
        <Button Grid.Row="3" Content="Наем поставщиков" Click="Button_Click_3"/>
        <Button Grid.Row="0" Grid.RowSpan ="3" Grid.Column="6" Content="Очистить" Click="Button_Click_4"/>


        <Button Grid.Column="5" Grid.Row="0"  Content="Добавить" Click="Button_Click"/>
        <ComboBox x:Name="combo" Grid.Column="5" Grid.Row="1" SelectionChanged="combo_SelectionChanged" DisplayMemberPath="mesto_dobich_id"/>

        <TextBox x:Name="poisk" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="camen_id" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>
        <TextBox x:Name="otchitka" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"/>
        <TextBox x:Name="name_of_cam" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBox x:Name="mesto_dobichh_id" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center"/>
        <Button Grid.Column="6" Grid.Row="3" Content="Изменить" Click="Button_Click_5"/>
        <Button Grid.Row="2" Content="Удалить" Click="Button_Click_6"/>


    </Grid>
</Window>
